<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>PT.Borneo Andika Energi</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    
<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
    </a>
    <a class="py-2 d-none d-md-inline-block" href="https://tiktok.com/@bondy63">LInk tiktok</a>
    <a class="py-2 d-none d-md-inline-block" href="https://www.youtube.com/watch?v=kjVG_rlbTnI">Link youtube</a>
  </nav>
</header>

<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">PT.BORNEO ANDIKA ENERGI</h1>
      <img src="IMG-20230405-WA0002.jpg" class="img-fluid" alt="..." width="800" height="800"/>
      <p class="lead fw-normal">Berjalan di sektor pertambangan, berbasis penyedia alat pertambangan</p>
      <a class="btn btn-outline-secondary" href="https://www.youtube.com/watch?v=kjVG_rlbTnI">Contoh alat-alat berat</a>
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">PT. BORNEO ANDIKA ENERGI</h2>
        <p class="lead">Lowongan Deriver</p>
        <img src="driver dt ob.jpg" class="img-fluid" alt="..." width="400" height="400"/>
      </div>
    </div>
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">PT.BORNEO ANDIKA ENERGI</h2>
        <p class="lead">Lowongan Exsafator</p>
        <img src="lowonganexca.jpg" class="img-fluid" alt="..." width="400" height="400"/>
      </div>
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">BIODATA MANAGER </h2>
        <p class="lead">tiDAK TAHU</p>
        <img src="HD-wallpaper-aesthetic-ps4-itachi.jpg" class="img-fluid" alt="..." width="400" height="400"/>
      </div>
    </div>
    <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">PJO 01</h2>
        <p class="lead">HJ.Yavitson Silahu Silaban</p>
        <img src="HD-wallpaper-aesthetic-ps4-itachi.jpg" class="img-fluid" alt="..." width="400" height="400"/>
      </div>
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">OJO 02</h2>
        <p class="lead">HJ. Ahmad Muslim Silaban</p>
        <img src="HD-wallpaper-aesthetic-ps4-itachi.jpg" class="img-fluid" alt="..." width="400" height="400"/>
      </div>
    </div>
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">PENGAWAS HOULING 01</h2>
        <p class="lead">Reza Silaban</p>
        <img src="HD-wallpaper-aesthetic-ps4-itachi.jpg" class="img-fluid" alt="..." width="400" height="400"/>
      </div>
    </div>
  </div>
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2021–2024</small>
    </div>
    <div class="col-6 col-md">
      <h5>Sosial media</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Youtube</a></li>
        <li><a class="link-secondary" href="#">Tiktok</a></li>
        <li><a class="link-secondary" href="http://Borneoenergi04@gmail.com">Email</a></li>
      </ul>
    </div>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
